<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.welcome{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url("WhatsApp\ Image\ 2023-03-16\ at\ 16.58.40.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}
.navbar{
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.logo{
    color: rgb(0, 0, 0);
    font-size: 45px;
    padding-top:15px;
    padding-left: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
}
.content {
    font-size: 23px;
    padding-right: 20px;
    padding-top: 15px;
    font-family: monospace;
    
}
.content a{
    padding-right:20px;
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.content a:hover{
    color: rgb(146, 146, 234);
}
.about{
    margin: 0px 200px;
    margin-top: 50px;
}
.about h1{
    font-family: monospace;
}
.about p{
    padding:20px 150px ;
    font-family: monospace;
    font-size: large;
}
.members{
    margin: 10px 360px;
    background-color: rgb(207, 207, 207);
    display: flex;
    justify-content: space-between;
}
.team  {
    padding: 20px 30px;
    font-family: monospace;
}
.team ul{
    font-size: large;
    padding-top: 30px;
    padding-left: 40px;
    font-family: monospace;
}
.team h3{
    font-size: larger;
}
.team li {
    padding-bottom: 10px;
}
.team li a {
    text-decoration: none;
    color: black;
}
.team p{
    display: flex;
    padding-top: 20px;
}
.team a{
    text-decoration: none;
}
.contact{
    margin: 40px 200px;
}
.contact h1{
    font-family: monospace;
}
.links{
    display: flex;
    justify-content: center;
}
.links a{
    padding: 20px 30px;
}
.thank{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

    </style>
</head>
<body>
    <section class="welcome">
        <nav class="navbar">
            <div class="logo">
                <h6>C H A R G E</h6>
            </div>
           <div class="content">
                <a href="index.html">Home</a>
                <a href="about.html" target="_blank">About us</a>
           </div>
        </nav>
    </section>
    <div class="about">
        <h1>ABOUT US</h1>
        <p>Thank you for visiting our website. With the inspiration of freedom for mobility we are creating sustainable transportation. Currenty we are pursuing Engineering in Bengaluru. Oue aim is to develop an transportaion solution for rural and urban daily commutes , as a product we are developing electric 2-wheeler motorcycle with multiple battery systems.</p>
    </div>
    <div class="members">
        <div class="team">
            <h3>TEAM MEMBERS</h3>
            <ul>
                <li><a href="https://www.linkedin.com/in/santhosh-gowda-6bb03a215">Santhosh K</a></li>
                <li>N Dhanush Gowda</li>
                <li>Hanish Huva Khandekar</li>
            </ul>
            <a  target="_blank" href="https://youtu.be/asxNBXj5PDk"><p>click here to know more about us</p></a>
        </div>
        <div class="image">
            <a target="_blank" href="https://youtu.be/asxNBXj5PDk"> <img src="Group photo.jpg" alt="Group photo" height="250" width="400"></a>
        </div>
    </div>
    <div class="contact">
        <h1>CONTACT US</h1>
        <div class="links">
            <a href="https://www.linkedin.com/in/santhosh-gowda-6bb03a215"><img height="40" width="40" src="174857.png" alt="linkedin"></a>
            <a href="santhugowda396@gmail.com"><img height="40" width="40" src="Gmail_icon_(2020).svg.webp" alt="gmail"></a>
            <a href="6361167190"><img height="40" width="40" src="5a4525bd546ddca7e1fcbc83.png" alt="phone"></a>
        </div>
        <div class="thank">
            <h1>
                THANK YOU
            </h1>
        </div>
    </div>
</body>
</html>
